<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="app_name"
            android:id="@+id/app_name"
            android:layout_gravity="left|center_vertical"
            android:textColor="#333333"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="app_description"
            android:id="@+id/app_description"
            android:layout_gravity="left|center_vertical"
            android:textColor="#444444"/>
</LinearLayout>